.wrapper {
    display: grid;
    background: no-repeat url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/12005/grid.png);
    background-size: 100%;
    grid-gap: 10px;
    grid-template-columns:  repeat(6, 1fr);
    grid-template-rows: repeat(3, 200px);
    color: #444;
}

.box {
    border: 1px solid #444;
    padding: 20px;
    font-size: 150%;
}


.a {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    justify-self: stretch;
}

.b {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
    justify-self: end;
}

.c {
    grid-column: 1 / 3;
    grid-row: 3 /  6;
    justify-self: start;
    padding-top: 0;
}

.d {
    grid-column: 3 / 5;
    grid-row: 3 / 6;
    justify-self: center;
}

.e {
    grid-column: 5 / 7;
    grid-row: 1 / 6;
    align-self: stretch;
    padding: 0;
}